{
    "name": "Material Dark (Orange)",
    "author": "Yasya El Hakim",
    "manifest_version": 2,
    "version": "1.0",
    "theme": {
        "colors": {
            "frame": "rgba(32, 33, 36, 1)",
            "frame_inactive": "rgba(32, 33, 36, 1)",

            "tab_text": "rgba(255, 255, 255, 1)",
            "tab_background_text": "rgba(170, 170, 170, 1)",
            
            "tab_line": "rgba(255, 109, 0, 1)",
            "tab_loading": "rgba(255, 109, 0, 1)",
            
            "toolbar": "rgba(32, 33, 36, 1)",
            "toolbar_top_separator": "rgba(95, 99, 104, 1)",
            "toolbar_bottom_separator": "rgba(95, 99, 104, 1)",
            "toolbar_vertical_separator": "rgba(95, 99, 104, 1)",
            
            "toolbar_field": "rgba(32, 33, 36, 1)",
            "toolbar_field_text": "rgba(200, 200, 200, 1)",
            "toolbar_field_border": "rgba(32, 33, 36, 1)",
            "toolbar_field_separator": "rgba(32, 33, 36, 1)",

            "toolbar_field_focus": "rgba(32, 33, 36, 1)",
            "toolbar_field_border_focus": "rgba(30, 30, 30, 1)",

            "button_background_hover": "rgba(255, 255, 255, 0.12)",
            "button_background_active": "rgba(255, 255, 255, 0.15)",

            "bookmark_text": "rgba(170, 170, 170, 1)",

            "popup": "rgba(32, 33, 36, 1)",
            "popup_text": "rgba(200, 200, 200, 1)",
            "popup_border": "rgba(32, 33, 36, 1)",
            "popup_highlight": "#21252B",
            "popup_highlight_text": "rgba(255, 255, 255, 1)",

            "ntp_background": "rgba(32, 33, 36, 1)",
            "ntp_text": "rgba(170, 170, 170, 1)",

            "sidebar": "rgba(32, 33, 36, 1)",
            "sidebar_text": "rgba(170, 170, 170, 1)",
            "sidebar_border": "rgba(32, 33, 36, 1)",
            "sidebar_highlight": "#21252B",
            "sidebar_highlight_text": "rgba(170, 170, 170, 1)"
        }
    }
}