<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<link type="text/css" rel="stylesheet" href="popup.css">   	
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Big+Shoulders+Text|Kristi|Megrim|Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Materia X-Perience</title>
</head>
<body>
	<div class='app'>
		<header class='header'>
			<div class='header-title'>
				<div class="first">
					<h1>Materia X-Perience</h1>
				</div>
				<div class="secondary">
					<h2>Blogger</h2>
				</div>
			</div>
		</header>
		<div class="content">
			<div class='container'>
				<div class="switch-name">Enable Materia Themes</div>
				<div class="switcher">
					<span class='switch-off'/>OFF</span>
					<input type="checkbox" id="theme-switch" name="set-name" class="switch-input" checked='checked'>
					<label for="theme-switch" class="switch-label"><span class="toggle--on"></span><span class="toggle--off"></span></label>
					<span class='switch-on'/>ON</span>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="menu">
				<a class="button rate" href="https://addons.mozilla.org/en-US/firefox/addon/materiaxperience/">Rate Us!</a>
				<a class="button" href="https://www.buymeacoffee.com/g6IymSh">Donate</a><br/>
			</div>
			<div class="copyright">
				2020 | <a class="copyright" href="https://www.elcreativeacademy.com/">EL Creative Develpers</a>. <br> Yasya El Hakim
			</div>
		</footer>
	</div>
</body>
<script src="popup.js"></script>
</html>