:root {
	--blue-ribbon:#304FFE;
	--dark-blue:#0026CA;
	--cornflower-blue:#7A7CFF;
	--gallery:#EEEEEE;
	--shark:#202124;
	--royal-blue:#1A73E8;
	--silver:#CCCCCC;
	--shuttle-gray:#5F6368;
	--white:#ffffff;
}
body {
	background-color: var(--shark);
	font-family: 'Google Sans', sans-serif;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
a {
	text-decoration: none;
}
.app {
	border: thin solid var(--shuttle-gray);
	border-radius: 8px;
	padding: 10px;
	width: 250px;
}
.header {
	color: var(--white);
	margin-bottom: 10px;
	text-align: center;
}
.header h1 {
	font-size: 20px;
	font-weight: 500;
	margin: 0;
	text-align: center;
}
.header h2 {
	font-size: 16px;
	font-weight: 400;
	margin: 0;
	text-align: center;
}
.content {     
	background-color: var(--shark); 	
	border: thin solid var(--shuttle-gray);
	border-radius: 8px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-bottom: 10px;
	padding: 10px;	
}
.content .container {
	text-align: center;
}
.content .switch-name {
	color: var(--white);
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
}
.content .switcher {     
	-webkit-box-align: center;     
	    -ms-flex-align: center;     
	        align-items: center;   	
	display: -webkit-box;   	
	display: -ms-flexbox;   	
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.content .switch-on, .content .switch-off {
	color: var(--silver);
	font-style: normal;
}
.content .switch-input, .content .switch-input:checked + .switch-label .toggle--off, .content .switch-label .toggle--on {
	display: none;
}
.content .switch-input:checked ~ .switch-on {
	font-weight: 500
}
.content .switch-input:checked + .switch-label:before {
	background-color: var(--cornflower-blue);
	border-color: var(--cornflower-blue)
}
.content .switch-input:checked + .switch-label:after {
	background-color: var(--dark-blue);
	-webkit-transform: translate(170%, -50%);
	    -ms-transform: translate(170%, -50%);
	        transform: translate(170%, -50%);
}
.content .switch-input:checked + .switch-label .toggle--on {
	display: inline-block;
}
.content .switch-label:before, .content .switch-label:after {
	content: "";
	position: absolute;
	margin: 0;
	outline: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	        transform: translate(0, -50%);
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.content .switch-label::before {
	border: thin solid var(--shuttle-gray);
	border-radius: 100px;
	height: 10px;
	left: 20px;
	width: 40px;
}
.content .switch-label:after {
	background-color: var(--silver);
	border-radius: 100px;
	height: 20px;
	left: 13px;
	width: 20px;
}
.content .switch-label {
	position: relative;
	display: inline-block;
	cursor: pointer;
	font-weight: 500;
	text-align: left;
	padding: 13px 0 10px 80px;
}
.content .switch-label .toggle--off {
	display: inline-block;
}
.footer {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.footer .copyright {
	border-top: thin solid var(--shuttle-gray);
	color: var(--silver);
	font-size: 12px;
    text-align: center;
    text-transform: none; 
    padding-top: 10px;
    width: 100%
}
.footer .menu {
    margin-bottom: 10px;
}
.footer .button {
    border-radius: .25rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: var(--white);
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
    line-height: 2.25rem;
    min-height: 2.25rem;
    min-width: 5.5rem;
    outline: 0;
    padding: .5rem 1rem;
    position: relative;
    text-align: center;
    -webkit-transition: background .4s cubic-bezier(.25,.8,.25,1);
    -o-transition: background .4s cubic-bezier(.25,.8,.25,1);
    transition: background .4s cubic-bezier(.25,.8,.25,1);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
    background-color: transparent;
    border: .0625rem solid var(--shuttle-gray);
}
.footer .button:hover {
	background: var(--blue-ribbon);
	border-color: var(--blue-ribbon)
}
.footer .button i {
	font-size: .8rem;
	margin-left: 5px;
	-webkit-transform: translate(0, 1.5px);
	    -ms-transform: translate(0, 1.5px);
	        transform: translate(0, 1.5px);
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center
}